"""
    Copyright 2019 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this fily except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""
import apt

ubuntu = std::OS(name="ubuntu", family=std::linux)

ubuntu1204 = std::OS(name="ubuntu", version=12.04, family=ubuntu)
ubuntu1210 = std::OS(name="ubuntu", version=12.10, family=ubuntu)
ubuntu1304 = std::OS(name="ubuntu", version=13.04, family=ubuntu)
ubuntu1310 = std::OS(name="ubuntu", version=13.10, family=ubuntu)
ubuntu1404 = std::OS(name="ubuntu", version=14.04, family=ubuntu)
ubuntu1410 = std::OS(name="ubuntu", version=14.10, family=ubuntu)
ubuntu1504 = std::OS(name="ubuntu", version=15.04, family=ubuntu)
ubuntu1510 = std::OS(name="ubuntu", version=15.10, family=ubuntu)
ubuntu1604 = std::OS(name="ubuntu", version=16.04, family=ubuntu)
ubuntu1610 = std::OS(name="ubuntu", version=16.10, family=ubuntu)
ubuntu1704 = std::OS(name="ubuntu", version=17.04, family=ubuntu)
ubuntu1710 = std::OS(name="ubuntu", version=17.10, family=ubuntu)
ubuntu1804 = std::OS(name="ubuntu", version=18.04, family=ubuntu)
ubuntu1810 = std::OS(name="ubuntu", version=18.10, family=ubuntu)
ubuntu1904 = std::OS(name="ubuntu", version=19.04, family=ubuntu)

